.b-control {
  .clearFix();
  margin-bottom: 10px;
}

.b-contol__input {
  .reset();
  .box-sizing(border-box);
  width: 100%;
  height: 35px;
  line-height: 35px;
  .border-radius(5px);
  background-color: #fff;
  border: solid 1px #bbb;
  padding-left: 10px;
  outline: none;
  font-family: @Roboto;
  font-size: 16px;
  
}

.b-contol__col-1 {
  margin-bottom: 11px;
}

.b-contol__input:focus {
  border: solid 1px #ff791d;
  box-shadow: 0 0 0 1px #ff791d;
  outline: none;
}

.b-contol__select-multiple {
  .b-contol__input();
  height: auto;
  padding: 0;
}


.b-contol__error {
  color: red;
}

.b-contol__input_error,
.b-contol__input_error:focus {
  background: #fff0f0;
  border:  solid 1px #d72800;
  box-shadow: 0 0 0 1px #d72800;
}


.b-contol__r {
  color: #de5b01;
  font-style: normal;
}

.b-contol__textarea {
  background: red;
  .b-contol__input;
  height: 120px;
  line-height: 1.3;
  padding-top: 10px;

}

.b-contol__label {
  color: #414141;
}

.b-contol__radio {
  display: block;
  line-height: 22px;
}

.b-contol__radio-t {
  margin-left: 20px;
  color: #6f706b;
}

/* ---- --- */

.b-control_type2 {

}

.b-control_type2 .b-contol__col-1 {
  float: left;
  width: 206px;

}

.b-control_type2 .b-contol__col-2 {
  overflow: hidden;
}
