/*---| .b-apps |----------------------start----------------------------------------*/

.b-apps {
  .clearFix();
  background: #ff791d;
  margin-top: 110px;
}

.b-apps__inner {
  position: relative;
  height: 255px;
}

.b-apps__phone {
  .size(277px,329px);
  background: url("@{blockPath}/i-img/aps-hand.png") no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
}

.b-apps__txt {
  padding-left: 300px;
}

/*===| .b-apps |======================end==========================================*/