/*---| .b-media |----------------------start----------------------------------------*/

@media screen and (max-width: 1024px) {
  .b-promo-box__col {
    width: 100%;
    float: none;
  }

  .b-wrapper{
    width: auto;

  }

  .b-cnt__el {
    width: auto;
    float: none;
    margin-right: 0;
    height: auto;

  }

  .b-cnt__el-inner {
    padding-right: 10px;
    padding-left: 78px;
    padding-bottom: 20px;
  }

  .b-cnt__el-arrw {
    border-right: 2px solid #afaea6;
  }

  .b-cnt__el-arrw:before {
    display: none;
  }

  .b-cnt__el-arrw:after {
    background-size: contain;
    width: 50px;
    height: 40px;
    left: 5px;
    top: 20px;
  }



  .b-header__slog {
    display: none;
  }


  .b-box__form {
    width: auto;
  }

  .b-box__form-courier {
    width: auto;
  }

  .b-h-part {
    background: #f2f0ee;
    padding: 20px;
    position: static;
    height: auto;
  }

  .b-h-part__cnt {
    width: auto;

    position: static;
    padding-top: 20px;
  }

  .b-h-part_curier .b-h-part__cnt {
    width: auto;
    top: 20px;
  }


  .b-h-part__title {
    font-size: 40px;
  }

  .b-h-part__txt {
    font-size: 19px;
  }

  .b-info__col {
    float: none;
    width: auto;
  }

  .b-apps,.b-info {
    padding-left: 10px;
    padding-right: 20px;
  }

  .b-apps {
    margin-top: 10px;
  }

  .b-apps__phone {
    display: none;
  }

  .b-apps__txt {
    width: auto;
    padding-left: 0;
  }
  
  .b-title {
    font-size: 20px;
    line-height: 1.2;
  }




  .b-control_type2 .b-contol__col-1 {
    width: auto;
    float: none;
  }

  .b-progress-txt {
    display: none;
  }

  /*-----*/
  .b-terms__term {
    height: auto;
    background: #edeee8;
    border-bottom: 5px solid #beb8b3;
    margin-bottom: 15px;
    padding-bottom: 10px;
  }

  .b-terms__num {
    background: #ff791d;
    margin-left: 0;
  }

  .b-terms__how {
    margin-left: 10px;
    width: auto;
  }

  .b-terms__txt {
    clear: both;
    padding:  10px 10px 0 10px;
  }

  /*--*/

  .b-brief {
    padding-left: 10px;
  }

  .b-brief__h {
    text-align: left;
    text-indent: 0;
  }
  
  .b-brief__txt {
    padding-left: 110px;
  }

  .b-brief__el {
    float: none;
    width: auto;
    margin: 0;
    margin-bottom: 20px;
    overflow: hidden;
    text-align: left;

  }

  .b-brief__el:before {
    margin: 0;
    float: left;
  }

  .b-brief__el_1:before {
    margin-left: 20px;
  }

 .b-brief__el_2:before {
    margin-left: 2px;
  }

  .b-brief__el_3:before {
    margin-left: 10px;
  }
  
  .b-brief__h {
    font-size: 23px;
    margin-left: 19px;
  }


}

/*===| .b-media |======================end==========================================*/