.b-title {
  font-size: 30px;
  line-height: 1;
  margin-bottom: 20px;
  color: #414141;
  text-transform: uppercase;
  text-align: center;
}

.b-title_1 {
  margin-bottom: 38px;
  margin-top: 11px;
}