/*---| .b-terms |----------------------start----------------------------------------*/

.b-terms {
}

.b-terms__term {
  background: url("@{blockPath}/i-img/term.png") no-repeat top left;
  height: 117px;

}

.b-terms__num {
  float: left;
  font-size: 38px;
  color: #ffffff;
  width: 94px;
  text-align: center;
  text-shadow:2px 3px rgba(0,0,0,.29);
  margin-left: 50px;
  line-height: 106px;
}

.b-terms__how {
  float: left;
  font-size: 30px;
  color: #de5b01;
  padding-top: 39px;
  line-height: 1;
  width: 232px;
}

.b-terms__txt {
  overflow: hidden;
  padding-top: 39px;
}

/*===| .b-terms |======================end==========================================*/