/*---| b-text |----------------------------------------------------------------*/

.b-text {
  margin-bottom: 33px;
  text-align: center;
  color: #6f706b;
  font-size: 16px;
  line-height: 1.3125;
}

.b-text__h {
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 10px;

}

.b-text__u {
  text-transform: uppercase;
}

.b-text__c {
  color: #de5b01;
}

.b-text__p {
  margin: 0;
  margin-bottom: 1em;
  margin-top: 0;
}

.b-text__h1 {}

.b-text__h2 {}

.b-text__h3 {}

.b-text__ul {}

.b-text__ul-li {}

.b-text__ol {}

.b-text__ol-li {}

.b-text__blockquote  {}


.b-text__table  {
  width: 100%;
}

.b-text__table th {
  text-align: left;
}

.b-text__table td  {
  border: 1px solid #222222;
  padding: 5px;
}

.b-text__img  {
  max-width: 100%;
}

/*===| b-text |=================================================================*/

/*---| b-text_why |----------------------start----------------------------------------*/

.b-text_why {
  margin-top: -12px;
}


/*===| b-text_why |======================end==========================================*/