/*---| .b-info |----------------------start----------------------------------------*/

.b-info {
  background: #e7e6e4;
  padding-top: 50px;
  .clearFix();
  font-size: 14px;
  padding-bottom: 10px;
}


.b-info__col {
  float: left;
  width: 50%;
}

.b-info__box {
  margin-left: 10px;
}

.b-info__h {
  font-size: 30px;
  line-height: 1;
  color: #414141;
  text-transform: uppercase;
  margin-bottom: 14px;
}


.b-info__list {
  margin: 0;
  margin-bottom: 20px;
  padding-left: 20px;
  list-style-position: outside;
}

.b-info__list li {
  margin-bottom: 6px;
}


/*===| .b-info |======================end==========================================*/