/*---| .b-header |----------------------start----------------------------------------*/

.b-header {
  height: 69px;
  background: #ff791d;
}

.b-header__slog {
  color: #ffffff;
  font-size: 18px;
  line-height: 1;
  position: absolute;
  left: 340px;
  top: 27px;
  word-spacing: 4px;
}

.b-header__wrap {
  position: relative;
}
/*===| .b-header |======================end==========================================*/