/*---| .b-footer |----------------------start----------------------------------------*/
@height : 87px;

.b-footer {
  background: url("@{blockPath}/i-img/b-footer__pattern.png");
  height: @height;
//  margin-top: -@height;
}

/*===| .b-footer |======================end==========================================*/