/*---| .b-progress |----------------------start----------------------------------------*/

.b-progress {
  height: 98px;
  position: relative;
}

.b-progress__point {
  position: absolute;
  width: 24px;
  height: 24px;
  top: -6px;
  .border-radius(12px);
  .box-shadow(1px 3px #bbb);
  .transition( width 1s ease);
  background: #ffffff;
  color: #414141;
  font-size: 16px;
  line-height: 1.2;
}

.b-progress__point:after {
  content: '';
  width: 11px;
  height: 11px;
  .border-radius(6px);

  background: #dbc7a7;
  position: absolute;
  top: 7px;
  left: 6px;
}

.b-progress__point_active {
  background: #ff791d;
}

.b-progress-txt {
  width: 120px;
  text-align: center;
  position: absolute;
  left: -49px;
  top: 30px;
}

.b-progress__line {
  .transition( width 1s ease);
}

/*===| .b-progress |======================end==========================================*/