/*---| .b-content |----------------------start----------------------------------------*/

.b-content {
  overflow: hidden;
  padding-bottom: 40px;
  padding-top: 40px;
}

/*===| .b-content |======================end==========================================*/