/*---| .b-button |----------------------start----------------------------------------*/

.b-button,
.b-button:visited  {
  .reset();
  height: 47px;
  line-height: 47px;
  vertical-align: top;
  display: inline-block;
  font-size: 18px;
  .box-shadow(1px 1px #bbb);
  .border-radius(5px);
  background: #ff791d;
  padding: 0 22px;
  font-family: @Roboto;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  .transition( background  0.2s  ease );
}



/*===| .b-button |======================end==========================================*/

.b-button:hover {
  background-color: #96c93c
}

.b-button_date {
  padding: 0;
  width: 35px;
  height: 35px;
  background-image: url("@{blockPath}/i-img/calendar.png");
  background-position: center center;
  background-repeat: no-repeat;
}
