/*---| .b-table-menu |----------------------start----------------------------------------*/

.b-table-menu {
  background: #222222;
}

.b-table-menu__table {
  width: 100%;
}

.b-table-menu__td {
  vertical-align: top;
}

.b-table-menu__a,
.b-table-menu__a:visited {
  @h: 40px;
  display: block;
  text-align: center;
  height: @h;
  line-height: @h;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  white-space: nowrap;
}

.b-table-menu__a:hover {
  background: #710909;
}

.b-table-menu__a_state_active {
  background: #710909;
}

/*===| .b-table-menu |======================end==========================================*/