/*---| .b-brief |----------------------start----------------------------------------*/

.b-brief {
  .clearFix();
  margin-bottom: 100px;
  padding-top: 40px;
}

.b-brief__h {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
}

.b-brief__box {
  text-align: center;

}

.b-brief__box-2 {
  .clearFix();
  margin-bottom: 20px;
}

.b-brief__el {

  width: 213px;
  float: left;
  position: relative;
  margin-right: 80px;
  text-align: center;
  font-size: 16px;
}

.b-brief__el:before {
  content: '';
  width: 62px;
  height: 71px;
  background: url("@{blockPath}/i-img/b-brief/icons.png") no-repeat ;
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}

.b-brief__el:after {
  content: '';
  background: url("@{blockPath}/i-img/b-brief/arrow.png") no-repeat ;
  width: 120px;
  height: 18px;
  left: 100%;
  top: 33px;
  position: absolute;

}

.b-brief__el:last-child:after  {
  display: none;
}

.b-brief__h {
  font-size: 30px;
  line-height: 1;
  color: #de5b01;
  margin-bottom: 22px;
}

.b-brief__el_1 {
  width: 218px;
  margin-left: 51px;
}

.b-brief__el_2 {
  width: 226px;
  margin-right: 115px;

}

.b-brief__el_2:before {
  background-position: -307px 0;
  width: 88px;
}

.b-brief__el_3 {
  width: 213px;
  margin-right: 0;
}

.b-brief__el_3:before {
  background-position: -634px 0;
  width: 74px;
}

/*===| .b-brief |======================end==========================================*/