.b-h-part {
  height: 331px;
  background: url("@{blockPath}/i-img/head-imgs/head-img-1.jpg") no-repeat center top;
}

.b-h-part__inner {
  position: relative;
}

.b-h-part__cnt {
  position: absolute;
  top: 87px;
  left: 0;
  width: 300px;
}

.b-h-part__title {
  font-size: 40px;
  color: #de5b01;
  line-height: 1;
  margin-bottom: 9px;
  font-family: @Roboto;
  text-transform: uppercase;
  font-weight: bold;
}

.b-h-part__txt {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.3;
}



.b-h-part_curier {
  background-image: url("@{blockPath}/i-img/head-imgs/head-img-2.jpg");
}

.b-h-part_curier .b-h-part__cnt {
   width: 450px;;
}