/*---| .b-box |----------------------start----------------------------------------*/

.b-box {
  .clearFix();
}




.b-box__form {
  width: 474px;
  margin: 0 auto;
}

.b-box__form-courier {
  width: 675px;
  margin: 0 auto;
}