/*---| .b-promo-box |----------------------start----------------------------------------*/

.b-promo-box {

}

.b-promo-box__lnk {
  height: 282px;
  background: #ffffff;
  display: block;
  background: #ffffff;
  .border-radius(10px);
  overflow: hidden;
  padding: 5px;
  margin-bottom: 31px;
  text-decoration: none;
  .box-shadow(1px 2px #bbb);
  .transition(background 0.5s ease)
}

.b-promo-box__lnk:hover {
  background: #e0ddd4;
}

.b-promo-box__img {
  height: 199px;
  display: block;
  overflow: hidden;
  background: #ffffff;
  background-image: url("@{blockPath}/i-img/promo-bg3.png");
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 21px;
  .border-radius(5px 5px 0 0);
}

.b-promo-box__h {
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.2;
  color: #6f706b;
  text-align: center;
  display: block;
  text-transform: uppercase;
}

.b-promo-box__h-i {
  font-size: 24px;
  color: #de5b01;
  display: block;
}

.b-promo-box__col {
  width: 300px;
  margin-right: 20px;
  float: left;
  margin-bottom: 20px;
}

.b-promo-box__col:last-child {
  margin-right: 0;
}

.b-promo-box__txt {
  text-align: center;

}

.b-promo-box__more {
  margin-bottom: 34px;
}

.b-promo-box__more-a,
.b-promo-box__more-a:visited,
.b-promo-box__more-a:hover {
  color: #de5b01;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase;
}

.b-promo-box__content {
  margin-bottom: 20px;
  line-height: 1.25;
  color: #6f706b;
  font-size: 16px;
}

/*===| .b-promo-box |======================end==========================================*/

