/*---| .b-logo |----------------------start----------------------------------------*/

.b-logo,
.b-logo:visited{
  line-height: 50px;
  text-align: center;
  display: block;
  background: #550000;
  color: #ffffff;
  text-decoration: none;
  background: url("@{blockPath}/i-img/logo.png");
  width: 338px;
  height: 92px;
  text-indent: -99999px;
  position: absolute;
  left: -30px;
}

/*===| .b-logo |======================end==========================================*/